{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/founder_story", "destination": "/index.html" },
    { "source": "/humans", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
